{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TliasWebManagementApplication<tlias-web-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lcx.tlias_web_management.TliasWebManagementApplication",
            "projectName": "tlias-web-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}